<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/launch_screen"
        android:scaleType="centerCrop"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:background="#ffffff"
    />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHERE"
        android:textColor="@android:color/black"
        android:textSize="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="130dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PARTS"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="60dp"
        android:layout_marginLeft="130dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동차 부품을 손쉽게 검색하고 판매/구매까지..."
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:gravity="center"
        />
</LinearLayout>